spring.application.name=flights
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=flights
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/?authSource=admin

